<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="1">&#13;
			<x>879.0</x>&#13;
			<y>387.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="9">&#13;
			<x>1049.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="2" name="11">&#13;
			<x>1083.0</x>&#13;
			<y>40.0</y>&#13;
			<label>return &lt;op, "!="&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="6">&#13;
			<x>703.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="4" name="8">&#13;
			<x>672.0</x>&#13;
			<y>40.0</y>&#13;
			<label>return &lt;op, "!="&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="15">&#13;
			<x>438.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="6" name="17">&#13;
			<x>225.0</x>&#13;
			<y>214.0</y>&#13;
			<label>return &lt;op, "&lt;="&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="16">&#13;
			<x>165.0</x>&#13;
			<y>276.0</y>&#13;
			<label>return &lt;op, "&lt;"&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="12">&#13;
			<x>1308.0</x>&#13;
			<y>274.0</y>&#13;
		</state>&#13;
		<state id="9" name="14">&#13;
			<x>1558.0</x>&#13;
			<y>184.0</y>&#13;
			<label>return &lt;op, "&gt;="&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="13">&#13;
			<x>1576.0</x>&#13;
			<y>246.0</y>&#13;
			<label>return &lt;op, "&gt;"&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="20">&#13;
			<x>466.0</x>&#13;
			<y>511.0</y>&#13;
		</state>&#13;
		<state id="12" name="21">&#13;
			<x>207.0</x>&#13;
			<y>526.0</y>&#13;
			<label>return &lt;integer, "lexema"&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="18">&#13;
			<x>1333.0</x>&#13;
			<y>413.0</y>&#13;
		</state>&#13;
		<state id="14" name="19">&#13;
			<x>1610.0</x>&#13;
			<y>427.0</y>&#13;
			<label>return &lt;id, "lexema"&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="30">&#13;
			<x>1216.0</x>&#13;
			<y>528.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="10">&#13;
			<x>1210.0</x>&#13;
			<y>64.0</y>&#13;
			<label>return &lt;att, "="&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="5">&#13;
			<x>511.0</x>&#13;
			<y>248.0</y>&#13;
			<label>return &lt;op, "/"&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="4">&#13;
			<x>743.0</x>&#13;
			<y>490.0</y>&#13;
			<label>return &lt;op, "*"&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="3">&#13;
			<x>548.0</x>&#13;
			<y>378.0</y>&#13;
			<label>return &lt;op, "-"&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="23">&#13;
			<x>1154.0</x>&#13;
			<y>438.0</y>&#13;
			<label>return &lt;char, ","&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="26">&#13;
			<x>1259.0</x>&#13;
			<y>194.0</y>&#13;
			<label>return &lt;char, "("&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="22">&#13;
			<x>860.0</x>&#13;
			<y>500.0</y>&#13;
			<label>return &lt;char, ":"&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="7">&#13;
			<x>542.0</x>&#13;
			<y>64.0</y>&#13;
			<label>return &lt;op-un, "!"&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="33">&#13;
			<x>203.0</x>&#13;
			<y>736.0</y>&#13;
			<label>return &lt;double, "lexema"&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="34">&#13;
			<x>909.0</x>&#13;
			<y>577.0</y>&#13;
		</state>&#13;
		<state id="27" name="31">&#13;
			<x>428.0</x>&#13;
			<y>610.0</y>&#13;
		</state>&#13;
		<state id="28" name="32">&#13;
			<x>308.0</x>&#13;
			<y>690.0</y>&#13;
		</state>&#13;
		<state id="29" name="35">&#13;
			<x>1023.0</x>&#13;
			<y>675.0</y>&#13;
		</state>&#13;
		<state id="30" name="27">&#13;
			<x>998.0</x>&#13;
			<y>488.0</y>&#13;
			<label>return &lt;char, ")"&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="28">&#13;
			<x>865.0</x>&#13;
			<y>175.0</y>&#13;
			<label>return &lt;char, "{"&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="25">&#13;
			<x>657.0</x>&#13;
			<y>250.0</y>&#13;
			<label>return &lt;char, ";"&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="29">&#13;
			<x>1093.0</x>&#13;
			<y>218.0</y>&#13;
			<label>return &lt;char, "}"&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="2">&#13;
			<x>681.0</x>&#13;
			<y>727.0</y>&#13;
			<label>return &lt;op, "+"&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="24">&#13;
			<x>1222.0</x>&#13;
			<y>349.0</y>&#13;
			<label>return &lt;char, "."&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="36">&#13;
			<x>1239.0</x>&#13;
			<y>680.0</y>&#13;
			<label>return &lt;String, "lexema"&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>29</to>&#13;
			<read>[A-Za-z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>[A-Za-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>espaço, \n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>24</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>25</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>[A-Za-z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>[A-Za-z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>16</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>36</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>27</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>